<project name="ComputationalGeometry" default="test" basedir=".">
  <description>
    Build File to compile Computational Geometry
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" location="jar"/>
  <property name="test.build.dir" value="build/test"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${build}"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="true">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <mkdir dir="${jar}"/>
		<jar destfile = "${jar}/PolarAngleTest.jar" basedir = "${build}">   
		   <manifest>
			  <attribute name = "Main-Class" value = "main.PolarAngleTest"/>
		   </manifest>
		</jar>
		<!-- Add here the new tests. Please create only a new jar file with the right Main-Class as above -->
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="build/test"/>
    <javac srcdir="${src}/test" destdir="${build}/test"
      includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <!--<pathelement location="#{test.build.dir}"/>-->
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${src}" includes="**/test/*Test.java" />
        </batchtest>
    </junit>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>

</project>
