<project name="ComputationalGeometry" default="dist" basedir=".">
  <description>
    Build File to compile Computational Geometry
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" location="jar"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <mkdir dir="${jar}"/>
    
		<jar destfile = "${jar}/PolarAngleTest.jar" basedir = "${build}">   
		   <manifest>
			  <attribute name = "Main-Class" value = "main.PolarAngleTest"/>
		   </manifest>
		</jar>
		
		<!-- Add here the new tests. Please create only a new jar file with the right Main-Class as above -->
  </target>

 

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="${jar}"/>
  </target>

</project>
