# ComputationalGeometry

./: .gitignore  README.md
Implementation/C/: Poligono.txt
Implementation/Java/: .gitignore  build.xml
Implementation/Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Implementation/Java/src/geometry/computational/: Circle.java  CircularList.java  Event.java  LeftToRightComparator.java  Library.java  Point.java  PolarAngleComparatorPoint.java  Polygon.java  RBTree.java  RBTreeImpl.java  Segment.java  SortablePoint.java  SweepAlgorithm.java  SweepSegmentComparator.java  SweepState.java  ThreePointsCollinearityChecker.java
Implementation/Java/src/geometry/computational/comparator/: LeftToRightComparator.java  PolarAngleComparatorPoint.java  SweepSegmentComparator.java
Implementation/Java/src/geometry/computational/convexhull/: ConvexHullGenerator.java  DivideEtImperaConvexHullGenerator.java  GrahamConvexHullGenerator.java  IncrementalConvexHullGenerator.java  JarvisConvexHullGenerator.java
Implementation/Java/src/test/: ACircleTest.java  DummyTest.java  FooTest.java  IsInsideTest.java  LibraryTest.java  PointTest.java  PolarAngleCompareTest.java  PolarAngleCompareTest.java.orig  SortablePointTest.java  SweepStateTest.java  ThreePointsCollinearityTest.java
esercizi/: esercizio3.tex  esercizio3.tex~
programs/: .main.c.swp  Point.h  a.out  geom_comp.c  geom_comp.h  main.c
programs/java/geometry/computational/: Point.java
programs/java/main/: PolarAngleTest.java
